[gd_scene format=3 uid="uid://dchhtqhx57xa1"]

[ext_resource type="Script" uid="uid://crhyoaryil81h" path="res://inventory_object.gd" id="1_kq2nt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kq2nt"]
size = Vector2(75, 75)

[node name="inventory_object" type="Control" unique_id=2055628691]
z_index = 9
y_sort_enabled = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kq2nt")

[node name="object_back" type="TextureRect" parent="." unique_id=260718334]
custom_minimum_size = Vector2(75, 75)
layout_mode = 0
offset_left = -36.0
offset_top = -37.5
offset_right = 39.0
offset_bottom = 37.5

[node name="object_area" type="Area2D" parent="." unique_id=1078905132]
collision_mask = 256

[node name="object_collision" type="CollisionShape2D" parent="object_area" unique_id=1511401647]
shape = SubResource("RectangleShape2D_kq2nt")

[connection signal="area_entered" from="object_area" to="." method="_on_object_area_area_entered"]
[connection signal="area_exited" from="object_area" to="." method="_on_object_area_area_exited"]
