[gd_scene format=3 uid="uid://dymi2j8feyf8l"]

[ext_resource type="PackedScene" uid="uid://dasathemdxaea" path="res://player.tscn" id="1_ksi5g"]
[ext_resource type="PackedScene" uid="uid://dhg2qy0amium8" path="res://Door.tscn" id="2_bgc3l"]
[ext_resource type="PackedScene" uid="uid://cdsm7yw3b1amd" path="res://inventory.tscn" id="3_bgc3l"]

[node name="Niveau_Test" type="Node2D" unique_id=1389472509]
position = Vector2(0, 1)

[node name="Player" parent="." unique_id=684339121 instance=ExtResource("1_ksi5g")]
position = Vector2(312, 334)

[node name="Door" parent="." unique_id=691378837 instance=ExtResource("2_bgc3l")]
position = Vector2(965, 260)

[node name="canvas_ui" parent="." unique_id=201793935 instance=ExtResource("3_bgc3l")]
