[gd_scene format=3 uid="uid://dasathemdxaea"]

[ext_resource type="Script" uid="uid://3b4gc3oaunnw" path="res://Entities/Player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://skpam71vlkm7" path="res://icon.svg" id="2_i3pqv"]
[ext_resource type="Resource" uid="uid://uilb1xmhdr7n" path="res://Core/InventorySystem/playerInventory.tres" id="2_lu8i8"]
[ext_resource type="PackedScene" uid="uid://0cslo8uxf46d" path="res://Interactables/Base/interacting_component.tscn" id="4_tekja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(127, 129)

[node name="Player" type="CharacterBody2D" unique_id=684339121]
script = ExtResource("1_onrkg")
inventory = ExtResource("2_lu8i8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2080014459]
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=126583999]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_hqtel")

[node name="InteractingComponent" parent="." unique_id=65921056 instance=ExtResource("4_tekja")]
