[gd_scene format=3 uid="uid://dasathemdxaea"]

[ext_resource type="Script" uid="uid://3b4gc3oaunnw" path="res://Entities/Player/player.gd" id="1_onrkg"]
[ext_resource type="Resource" uid="uid://uilb1xmhdr7n" path="res://Core/InventorySystem/playerInventory.tres" id="2_lu8i8"]
[ext_resource type="PackedScene" uid="uid://0cslo8uxf46d" path="res://Interactables/Base/interacting_component.tscn" id="4_tekja"]
[ext_resource type="PackedScene" uid="uid://cni72vkbksv45" path="res://Core/InventorySystem/Hotbar.tscn" id="5_4wf4l"]
[ext_resource type="Texture2D" uid="uid://ymplbpettjao" path="res://Assets/spritesheet_barde_ok-sac_768.png.png" id="5_5c2io"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(34, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wf4l"]
atlas = ExtResource("5_5c2io")
region = Rect2(0, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_01a4e"]
atlas = ExtResource("5_5c2io")
region = Rect2(96, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a1se"]
atlas = ExtResource("5_5c2io")
region = Rect2(192, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lub02"]
atlas = ExtResource("5_5c2io")
region = Rect2(288, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1y6q"]
atlas = ExtResource("5_5c2io")
region = Rect2(384, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap3xn"]
atlas = ExtResource("5_5c2io")
region = Rect2(480, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iplt1"]
atlas = ExtResource("5_5c2io")
region = Rect2(576, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_owvpp"]
atlas = ExtResource("5_5c2io")
region = Rect2(672, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjwoo"]
atlas = ExtResource("5_5c2io")
region = Rect2(288, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_718ys"]
atlas = ExtResource("5_5c2io")
region = Rect2(192, 128, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ogvp"]
atlas = ExtResource("5_5c2io")
region = Rect2(192, 640, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3nw5"]
atlas = ExtResource("5_5c2io")
region = Rect2(96, 128, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_keg2n"]
atlas = ExtResource("5_5c2io")
region = Rect2(192, 640, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs7lp"]
atlas = ExtResource("5_5c2io")
region = Rect2(672, 384, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tekja"]
atlas = ExtResource("5_5c2io")
region = Rect2(480, 256, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqb8y"]
atlas = ExtResource("5_5c2io")
region = Rect2(480, 512, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr8lj"]
atlas = ExtResource("5_5c2io")
region = Rect2(0, 128, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8fok"]
atlas = ExtResource("5_5c2io")
region = Rect2(96, 128, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhbkt"]
atlas = ExtResource("5_5c2io")
region = Rect2(192, 128, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vskfa"]
atlas = ExtResource("5_5c2io")
region = Rect2(288, 128, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjcup"]
atlas = ExtResource("5_5c2io")
region = Rect2(384, 128, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0poeq"]
atlas = ExtResource("5_5c2io")
region = Rect2(480, 128, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppdlg"]
atlas = ExtResource("5_5c2io")
region = Rect2(576, 128, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7p16"]
atlas = ExtResource("5_5c2io")
region = Rect2(672, 128, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8wow"]
atlas = ExtResource("5_5c2io")
region = Rect2(0, 640, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_avsg8"]
atlas = ExtResource("5_5c2io")
region = Rect2(96, 640, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv6dp"]
atlas = ExtResource("5_5c2io")
region = Rect2(192, 640, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ng6"]
atlas = ExtResource("5_5c2io")
region = Rect2(288, 640, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui1ln"]
atlas = ExtResource("5_5c2io")
region = Rect2(384, 640, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_og23y"]
atlas = ExtResource("5_5c2io")
region = Rect2(480, 640, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u86q5"]
atlas = ExtResource("5_5c2io")
region = Rect2(576, 640, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ryp"]
atlas = ExtResource("5_5c2io")
region = Rect2(672, 640, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v27kq"]
atlas = ExtResource("5_5c2io")
region = Rect2(0, 384, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx1i7"]
atlas = ExtResource("5_5c2io")
region = Rect2(96, 384, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w51ui"]
atlas = ExtResource("5_5c2io")
region = Rect2(192, 384, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_slvv8"]
atlas = ExtResource("5_5c2io")
region = Rect2(288, 384, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3oqu"]
atlas = ExtResource("5_5c2io")
region = Rect2(384, 384, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_53w1c"]
atlas = ExtResource("5_5c2io")
region = Rect2(480, 384, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_siu7b"]
atlas = ExtResource("5_5c2io")
region = Rect2(576, 384, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0fwy"]
atlas = ExtResource("5_5c2io")
region = Rect2(672, 384, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c2io"]
atlas = ExtResource("5_5c2io")
region = Rect2(0, 256, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d17g3"]
atlas = ExtResource("5_5c2io")
region = Rect2(96, 256, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_23o0h"]
atlas = ExtResource("5_5c2io")
region = Rect2(192, 256, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pagiw"]
atlas = ExtResource("5_5c2io")
region = Rect2(288, 256, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyltw"]
atlas = ExtResource("5_5c2io")
region = Rect2(384, 256, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1birn"]
atlas = ExtResource("5_5c2io")
region = Rect2(480, 256, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_58aja"]
atlas = ExtResource("5_5c2io")
region = Rect2(576, 256, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr25g"]
atlas = ExtResource("5_5c2io")
region = Rect2(672, 256, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe32i"]
atlas = ExtResource("5_5c2io")
region = Rect2(0, 512, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkx17"]
atlas = ExtResource("5_5c2io")
region = Rect2(96, 512, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gds62"]
atlas = ExtResource("5_5c2io")
region = Rect2(192, 512, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv8uv"]
atlas = ExtResource("5_5c2io")
region = Rect2(288, 512, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ii4q"]
atlas = ExtResource("5_5c2io")
region = Rect2(384, 512, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_520x1"]
atlas = ExtResource("5_5c2io")
region = Rect2(480, 512, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mycwr"]
atlas = ExtResource("5_5c2io")
region = Rect2(576, 512, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bw0x"]
atlas = ExtResource("5_5c2io")
region = Rect2(672, 512, 96, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_d17g3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wf4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01a4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a1se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lub02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1y6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap3xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iplt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owvpp")
}],
"loop": true,
"name": &"down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjwoo")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_718ys")
}],
"loop": true,
"name": &"idle_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ogvp")
}],
"loop": true,
"name": &"idle_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3nw5")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_keg2n")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs7lp")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tekja")
}],
"loop": true,
"name": &"idle_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqb8y")
}],
"loop": true,
"name": &"idle_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr8lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8fok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhbkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vskfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjcup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0poeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppdlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7p16")
}],
"loop": true,
"name": &"left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8wow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avsg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv6dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ng6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui1ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og23y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u86q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ryp")
}],
"loop": true,
"name": &"right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v27kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx1i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w51ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slvv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3oqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53w1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siu7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0fwy")
}],
"loop": true,
"name": &"up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c2io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d17g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23o0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pagiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyltw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1birn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58aja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr25g")
}],
"loop": true,
"name": &"up_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe32i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkx17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gds62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv8uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ii4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_520x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mycwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bw0x")
}],
"loop": true,
"name": &"up_right",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D" unique_id=684339121]
script = ExtResource("1_onrkg")
inventory = ExtResource("2_lu8i8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=126583999]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_hqtel")

[node name="InteractingComponent" parent="." unique_id=65921056 instance=ExtResource("4_tekja")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2025306507]
sprite_frames = SubResource("SpriteFrames_d17g3")
animation = &"idle_up"

[node name="UI" type="CanvasLayer" parent="." unique_id=536538805]

[node name="Hotbar" parent="UI" unique_id=717867666 instance=ExtResource("5_4wf4l")]
offset_left = 448.0
offset_top = 670.0
offset_right = 539.9998
offset_bottom = 690.0
