[gd_scene format=3 uid="uid://dymi2j8feyf8l"]

[ext_resource type="Script" uid="uid://dxyebyr4gh2qt" path="res://Levels/level1.gd" id="1_3y0gf"]
[ext_resource type="PackedScene" uid="uid://dasathemdxaea" path="res://Entities/Player/player.tscn" id="1_ksi5g"]
[ext_resource type="PackedScene" uid="uid://dhg2qy0amium8" path="res://Interactables/Objects/Door/Door.tscn" id="2_bgc3l"]
[ext_resource type="Texture2D" uid="uid://b5i1a3x7lebqu" path="res://Assets_temp/backgroundV1_cordesN1.png" id="2_cya24"]
[ext_resource type="PackedScene" uid="uid://bpm3h5vmfhbrf" path="res://Core/InventorySystem/inventory_gui.tscn" id="4_jj8mn"]
[ext_resource type="Script" uid="uid://brellt2mouu8y" path="res://Interactables/Objects/Strings/string.gd" id="4_jtjhf"]
[ext_resource type="Texture2D" uid="uid://deg80yqb6in5x" path="res://Assets_temp/Player/cap4-removebg.png" id="4_kyf5l"]
[ext_resource type="Texture2D" uid="uid://btgwd4nu7l4nj" path="res://Assets_temp/porte_fermee-removebg.png" id="5_bcl8e"]
[ext_resource type="Texture2D" uid="uid://byxa1sxepx2dg" path="res://Assets_temp/corde-removebg.png" id="5_c56jy"]
[ext_resource type="Texture2D" uid="uid://ctjxlxv6yqf5c" path="res://Assets_temp/Player/cap1-removebg.png" id="5_wudfa"]
[ext_resource type="Texture2D" uid="uid://cidl6d5piqc2y" path="res://Assets_temp/Player/cap3-removebg.png" id="6_hwodf"]
[ext_resource type="Texture2D" uid="uid://biku3lv5c4cr0" path="res://Assets_temp/Player/cap2i-removebg.png" id="7_cvn85"]
[ext_resource type="AudioStream" uid="uid://dxbum71gdmckr" path="res://Assets_temp/Sound/sol.wav" id="10_wudfa"]
[ext_resource type="AudioStream" uid="uid://dw8037bk67dxk" path="res://Assets_temp/Sound/re.wav" id="11_hwodf"]
[ext_resource type="AudioStream" uid="uid://dscilwrm7vu3j" path="res://Assets_temp/Sound/la.wav" id="12_cvn85"]
[ext_resource type="AudioStream" uid="uid://vo7v0cexu3b8" path="res://Assets_temp/Sound/mi.wav" id="13_db8sn"]
[ext_resource type="Texture2D" uid="uid://dn80cridvw5x6" path="res://Assets_temp/porte_entre_ouverte-removebg.png" id="16_hwodf"]
[ext_resource type="AudioStream" uid="uid://dnfwihxswa376" path="res://Assets_temp/Sound/door.wav" id="17_cvn85"]
[ext_resource type="PackedScene" uid="uid://cni72vkbksv45" path="res://Core/InventorySystem/Hotbar.tscn" id="19_sqs0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8fxt"]
size = Vector2(11.585125, 121.07019)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kfe1"]
size = Vector2(12.567951, 118.47477)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwodf"]
size = Vector2(39.12817, 121.218216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvn85"]
size = Vector2(11.889761, 122.744865)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_db8sn"]
size = Vector2(1151.0204, 292)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyf5l"]
size = Vector2(1629, 206)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wudfa"]
size = Vector2(851, 160)

[node name="Level_Strings_1" type="Node2D" unique_id=1389472509]
script = ExtResource("1_3y0gf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1096330893]
texture = ExtResource("2_cya24")

[node name="Player" parent="." unique_id=684339121 instance=ExtResource("1_ksi5g")]
z_index = 1
position = Vector2(12, 662)
tex_bas = ExtResource("4_kyf5l")
tex_haut = ExtResource("5_wudfa")
tex_droite = ExtResource("6_hwodf")
tex_bas_droite = ExtResource("4_kyf5l")
tex_haut_droite = ExtResource("7_cvn85")
y_min = -100.0
y_max = 600.0

[node name="string_1" type="Area2D" parent="." unique_id=1975109865]
position = Vector2(5.749954, -416.49997)
scale = Vector2(2.607283, 2.620072)
script = ExtResource("4_jtjhf")

[node name="Sprite2D" type="Sprite2D" parent="string_1" unique_id=1929441778]
position = Vector2(-156.14645, 262.3978)
scale = Vector2(0.6, 0.683)
skew = 0.26529005
texture = ExtResource("5_c56jy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="string_1" unique_id=454431199]
position = Vector2(-144.8826, 270.03076)
skew = 0.20943952
shape = SubResource("RectangleShape2D_x8fxt")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="string_1" unique_id=1551172980]
stream = ExtResource("10_wudfa")

[node name="string_2" type="Area2D" parent="." unique_id=518384125]
position = Vector2(4.815, -416.5)
scale = Vector2(2.607283, 2.620072)
script = ExtResource("4_jtjhf")
note_id = 2

[node name="Sprite2D" type="Sprite2D" parent="string_2" unique_id=1965670236]
position = Vector2(-65.48067, 276.90088)
scale = Vector2(0.6, 0.682)
skew = 0.1134464
texture = ExtResource("5_c56jy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="string_2" unique_id=1098633203]
position = Vector2(-54.008327, 274.6108)
skew = 0.1134464
shape = SubResource("RectangleShape2D_4kfe1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="string_2" unique_id=1820452739]
stream = ExtResource("11_hwodf")

[node name="string_3" type="Area2D" parent="." unique_id=419510618]
position = Vector2(106.000015, -419)
scale = Vector2(2.607283, 2.620072)
script = ExtResource("4_jtjhf")
note_id = 3

[node name="Sprite2D" type="Sprite2D" parent="string_3" unique_id=1473313501]
position = Vector2(-6.6137543, 277.66455)
scale = Vector2(0.6, 0.683)
skew = -0.07853982
texture = ExtResource("5_c56jy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="string_3" unique_id=400833853]
position = Vector2(5.753109, 274.41995)
scale = Vector2(0.325, 0.845)
skew = -0.06981317
shape = SubResource("RectangleShape2D_hwodf")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="string_3" unique_id=1966890778]
stream = ExtResource("12_cvn85")

[node name="string_4" type="Area2D" parent="." unique_id=2064766435]
position = Vector2(11.875, -416.5)
scale = Vector2(2.607283, 2.620072)
script = ExtResource("4_jtjhf")
note_id = 4

[node name="Sprite2D" type="Sprite2D" parent="string_4" unique_id=1735524713]
position = Vector2(128.16945, 265.45062)
scale = Vector2(0.6, 0.683)
skew = -0.2565634
texture = ExtResource("5_c56jy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="string_4" unique_id=1907725988]
position = Vector2(140.42397, 267.74078)
skew = -0.25307274
shape = SubResource("RectangleShape2D_cvn85")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="string_4" unique_id=566420625]
stream = ExtResource("13_db8sn")

[node name="String_Door" parent="." unique_id=691378837 instance=ExtResource("2_bgc3l")]
position = Vector2(2.75, -407.16)
scale = Vector2(2.612, 2.625)
texture_fermee = ExtResource("5_bcl8e")
texture_ouverte = ExtResource("16_hwodf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="String_Door" unique_id=128592163]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_db8sn")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="String_Door" unique_id=980835913]
position = Vector2(-9.73137e-07, 230)
scale = Vector2(1.0204082, 1)
stream = ExtResource("17_cvn85")

[node name="Barriers" type="StaticBody2D" parent="." unique_id=230838342]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barriers" unique_id=1079859562]
position = Vector2(2, -264)
shape = SubResource("RectangleShape2D_kyf5l")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Barriers" unique_id=1787368692]
position = Vector2(15, 720)
shape = SubResource("RectangleShape2D_kyf5l")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Barriers" unique_id=849392483]
position = Vector2(665.99994, 309)
rotation = 1.1693707
shape = SubResource("RectangleShape2D_wudfa")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Barriers" unique_id=391120313]
position = Vector2(-659.00006, 309)
rotation = -1.1693707
shape = SubResource("RectangleShape2D_wudfa")

[node name="Camera2D" type="Camera2D" parent="." unique_id=727549829]
zoom = Vector2(0.425, 0.425)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=12558893]
process_mode = 3

[node name="InventoryGui" parent="CanvasLayer" unique_id=1970881646 instance=ExtResource("4_jj8mn")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -40.0
offset_right = 52.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hotbar" parent="CanvasLayer" unique_id=717867666 instance=ExtResource("19_sqs0x")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -71.0
offset_right = 42.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 0
