[gd_scene format=3 uid="uid://umhbmfxrs4ri"]

[ext_resource type="Script" uid="uid://dnre1tgplbv5w" path="res://Interactables/Objects/Book/book_page.gd" id="1_inhu5"]
[ext_resource type="PackedScene" uid="uid://c8tppgxm1duog" path="res://Interactables/Base/interactable.tscn" id="2_7wmji"]
[ext_resource type="Texture2D" uid="uid://ctmkj0xl1eqh0" path="res://Assets/cordes/niveau2_cordes/furniture_and_props.png" id="3_7wasm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mjdgp"]
radius = 115.60818

[sub_resource type="AtlasTexture" id="AtlasTexture_nwbry"]
atlas = ExtResource("3_7wasm")
region = Rect2(490.2094, 743.18787, 15.036194, 15.629761)

[node name="BookPage" type="Node2D" unique_id=454720209]
position = Vector2(229, 89)
script = ExtResource("1_inhu5")

[node name="Interactable" parent="." unique_id=1836534378 instance=ExtResource("2_7wmji")]
position = Vector2(1.4528198, -42)
interact_name = "Pick up Page"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1051611928]
position = Vector2(-1, 42)
scale = Vector2(0.13, 0.13)
shape = SubResource("CircleShape2D_mjdgp")

[node name="LabelPosition" type="Marker2D" parent="Interactable" unique_id=1544984477]
position = Vector2(-44.085, 4.074997)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1756717033]
position = Vector2(1.0374756, 0)
scale = Vector2(2.005, 2.005)
texture = SubResource("AtlasTexture_nwbry")
