[gd_scene format=3 uid="uid://d1ptxfuge8vfm"]

[ext_resource type="Script" uid="uid://cpa4dpdo320yd" path="res://collectable.gd" id="1_rd85c"]
[ext_resource type="Texture2D" uid="uid://ctmkj0xl1eqh0" path="res://Assets/cordes/niveau2_cordes/furniture_and_props.png" id="2_1p6gp"]
[ext_resource type="PackedScene" uid="uid://c8tppgxm1duog" path="res://Interactables/Base/interactable.tscn" id="3_iuyxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7csu"]
resource_local_to_scene = true

[sub_resource type="AtlasTexture" id="AtlasTexture_a7m1o"]
atlas = ExtResource("2_1p6gp")
region = Rect2(581.02576, 710.5695, 20.539856, 17.643188)

[sub_resource type="Animation" id="Animation_gddeg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_g7csu"]
resource_name = "spin"
length = 0.4
step = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3f550"]
_data = {
&"RESET": SubResource("Animation_gddeg"),
&"spin": SubResource("Animation_g7csu")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_g7csu"]

[node name="Collectable" type="Area2D" unique_id=1453888151]
script = ExtResource("1_rd85c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=709049503]
shape = SubResource("RectangleShape2D_g7csu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1068193919]
texture = SubResource("AtlasTexture_a7m1o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1330177773]
libraries/ = SubResource("AnimationLibrary_3f550")

[node name="Interactable" parent="." unique_id=1836534378 instance=ExtResource("3_iuyxj")]
interact_name = "Pick up"

[node name="LabelPosition" type="Marker2D" parent="Interactable" unique_id=88710858]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=336349050]
shape = SubResource("CircleShape2D_g7csu")
