[gd_scene format=3 uid="uid://dh5ncmh4k4a2s"]

[ext_resource type="Script" uid="uid://bwfjpi7g4lw0w" path="res://Core/CombatSystem/CombatManager.gd" id="1_ebjqp"]
[ext_resource type="Texture2D" uid="uid://j2q3lh77u26y" path="res://Assets/Graphics/healthbarUnder.png" id="2_7x133"]
[ext_resource type="PackedScene" uid="uid://c3e1tkqg70buk" path="res://Core/CombatSystem/enemy_battle_ui.tscn" id="2_67fl5"]
[ext_resource type="Texture2D" uid="uid://djm04uu1b7f4e" path="res://Assets/TBC/tpt_bckg2.png" id="3_0jhdy"]
[ext_resource type="Texture2D" uid="uid://ddmfmd06w8tr2" path="res://Assets/Graphics/healthbarProgress.png" id="3_lmsui"]
[ext_resource type="Texture2D" uid="uid://q3fi8ml8xc6g" path="res://Assets/TBC/Melos/inactif_5/0001.png" id="4_585wu"]
[ext_resource type="Texture2D" uid="uid://rsuxabry08r0" path="res://Assets/TBC/tpt_bckg1.png" id="4_ik0mx"]
[ext_resource type="Texture2D" uid="uid://pk8qppybfpnv" path="res://Assets/TBC/Melos/inactif_5/0002.png" id="5_76fba"]
[ext_resource type="Texture2D" uid="uid://8x3f2xqopfi3" path="res://Assets/TBC/tpt_bckg3.png" id="5_ujkq1"]
[ext_resource type="Texture2D" uid="uid://cb6ax7lhti7o1" path="res://Assets/TBC/Melos/inactif_5/0003.png" id="6_kogg5"]
[ext_resource type="Texture2D" uid="uid://bhi0q1uknu3ph" path="res://Assets/TBC/Melos/inactif_5/0004.png" id="7_cwemx"]
[ext_resource type="Texture2D" uid="uid://cefuodt5rclk1" path="res://Assets/TBC/Melos/inactif_5/0005.png" id="8_18nv8"]
[ext_resource type="Texture2D" uid="uid://dbop50f2e1t51" path="res://Assets/TBC/Melos/inactif_5/0006.png" id="9_0jhdy"]
[ext_resource type="Texture2D" uid="uid://cooq3c2phd4nj" path="res://Assets/TBC/Melos/inactif_5/0007.png" id="10_ik0mx"]
[ext_resource type="Texture2D" uid="uid://djyx34tu77yg7" path="res://Assets/TBC/Melos/inactif_5/0008.png" id="11_ujkq1"]
[ext_resource type="Texture2D" uid="uid://btkj7ha674kgl" path="res://Assets/TBC/Melos/inactif_5/0009.png" id="12_l7pvt"]
[ext_resource type="Texture2D" uid="uid://ds3awg3hgujmt" path="res://Assets/TBC/Melos/inactif_5/0010.png" id="13_w4dfj"]
[ext_resource type="Texture2D" uid="uid://bx2lkfip00wtb" path="res://Assets/TBC/Melos/inactif_5/0011.png" id="14_4kwq3"]
[ext_resource type="Texture2D" uid="uid://cau48rvvof27t" path="res://Assets/TBC/Melos/inactif_5/0012.png" id="15_3xtuf"]
[ext_resource type="Texture2D" uid="uid://caer6bnqxrpi5" path="res://Assets/TBC/Melos/inactif_5/0013.png" id="16_tpwmv"]
[ext_resource type="Texture2D" uid="uid://c50d8aprxmjha" path="res://Assets/TBC/Melos/inactif_5/0014.png" id="17_k2q5a"]
[ext_resource type="Texture2D" uid="uid://bmu0h21xofmk5" path="res://Assets/TBC/Melos/inactif_5/0015.png" id="18_1n5pv"]
[ext_resource type="Texture2D" uid="uid://bcuixfi4fkikt" path="res://Assets/TBC/Melos/inactif_5/0016.png" id="19_m57fa"]
[ext_resource type="Texture2D" uid="uid://b33kl3twirhml" path="res://Assets/TBC/Melos/inactif_5/0017.png" id="20_12tl2"]
[ext_resource type="Texture2D" uid="uid://djbiudhxpbkra" path="res://Assets/TBC/Melos/inactif_5/0018.png" id="21_vad3n"]
[ext_resource type="Texture2D" uid="uid://cqfnwwx8s2bee" path="res://Assets/TBC/Melos/inactif_5/0019.png" id="22_jwixk"]
[ext_resource type="Texture2D" uid="uid://bfmxe3fax583v" path="res://Assets/TBC/Melos/inactif_5/0020.png" id="23_4bc2n"]
[ext_resource type="Texture2D" uid="uid://bdjs7dnlpgptf" path="res://Assets/TBC/Melos/inactif_5/0021.png" id="24_hsv4k"]
[ext_resource type="Texture2D" uid="uid://rp7ksarl0iod" path="res://Assets/TBC/Melos/inactif_5/0022.png" id="25_0f2rn"]
[ext_resource type="Texture2D" uid="uid://uynchwk1775l" path="res://Assets/TBC/Melos/inactif_5/0023.png" id="26_kxyib"]
[ext_resource type="Texture2D" uid="uid://s7i0thejb7ss" path="res://Assets/TBC/Melos/inactif_5/0024.png" id="27_6h63v"]
[ext_resource type="Texture2D" uid="uid://bxuxkxce3vxdk" path="res://Assets/TBC/Melos/inactif_5/0025.png" id="28_h06f0"]
[ext_resource type="Texture2D" uid="uid://dx384jjo1mtc7" path="res://Assets/TBC/Melos/inactif_5/0026.png" id="29_rv0ep"]
[ext_resource type="Texture2D" uid="uid://gbt0sb24b8ng" path="res://Assets/TBC/Melos/inactif_5/0027.png" id="30_7ly7i"]
[ext_resource type="Texture2D" uid="uid://dshwx4eqti5up" path="res://Assets/TBC/Melos/inactif_5/0028.png" id="31_tlvf5"]
[ext_resource type="Texture2D" uid="uid://d1jiydggvl81d" path="res://Assets/TBC/Melos/inactif_5/0029.png" id="32_4fb6e"]
[ext_resource type="Texture2D" uid="uid://dcuaicsaw7gmj" path="res://Assets/TBC/Melos/inactif_5/0030.png" id="33_v66yn"]
[ext_resource type="Texture2D" uid="uid://be2m5xaiklknp" path="res://Assets/TBC/Melos/inactif_5/0031.png" id="34_8w315"]
[ext_resource type="Texture2D" uid="uid://i7cw767hj71n" path="res://Assets/TBC/Melos/inactif_5/0032.png" id="35_wuvrf"]
[ext_resource type="Texture2D" uid="uid://e0u1wwwffdfh" path="res://Assets/TBC/Melos/inactif_5/0033.png" id="36_4h56a"]
[ext_resource type="Texture2D" uid="uid://cqf8tap577e27" path="res://Assets/TBC/Melos/inactif_5/0034.png" id="37_ov7cy"]
[ext_resource type="Texture2D" uid="uid://b04ehigjjdjg0" path="res://Assets/TBC/Melos/inactif_5/0035.png" id="38_l2suf"]
[ext_resource type="Texture2D" uid="uid://bnbafgrjilbhv" path="res://Assets/TBC/Melos/inactif_5/0036.png" id="39_d7hrj"]
[ext_resource type="Texture2D" uid="uid://37maqw7ebflv" path="res://Assets/TBC/Melos/inactif_5/0037.png" id="40_xkdd1"]
[ext_resource type="Texture2D" uid="uid://brfbp6g1nax5s" path="res://Assets/TBC/Melos/inactif_5/0038.png" id="41_bwa2h"]
[ext_resource type="Texture2D" uid="uid://ckdcvllybljo2" path="res://Assets/TBC/Melos/inactif_5/0039.png" id="42_xjdof"]
[ext_resource type="Texture2D" uid="uid://dk5i40i5vyglh" path="res://Assets/TBC/Melos/inactif_5/0040.png" id="43_5fdvp"]
[ext_resource type="Texture2D" uid="uid://cbfowjlegwa5h" path="res://Assets/TBC/Melos/inactif_5/0041.png" id="44_swf65"]
[ext_resource type="Texture2D" uid="uid://b4wo6knf1jvsq" path="res://Assets/TBC/Melos/inactif_5/0042.png" id="45_3r6qu"]
[ext_resource type="Texture2D" uid="uid://diuec1bgyxuul" path="res://Assets/TBC/Melos/inactif_5/0043.png" id="46_3l55h"]
[ext_resource type="Texture2D" uid="uid://dcsq16nakxgna" path="res://Assets/TBC/Melos/inactif_5/0044.png" id="47_4xvea"]
[ext_resource type="Texture2D" uid="uid://d0as0b37y7txx" path="res://Assets/TBC/Melos/inactif_5/0045.png" id="48_x4y21"]
[ext_resource type="Texture2D" uid="uid://c5hwtlr0b56jj" path="res://Assets/TBC/Melos/inactif_5/0046.png" id="49_8mmok"]
[ext_resource type="Texture2D" uid="uid://brk8kyybqcghw" path="res://Assets/TBC/Melos/inactif_5/0047.png" id="50_fspvh"]
[ext_resource type="Texture2D" uid="uid://d4ekuxcpiswy8" path="res://Assets/TBC/Melos/inactif_5/0048.png" id="51_o2p8a"]
[ext_resource type="Texture2D" uid="uid://cv0msw30oq0a5" path="res://Assets/TBC/Melos/inactif_5/0049.png" id="52_1ok3p"]
[ext_resource type="Texture2D" uid="uid://bvgojhoxd253b" path="res://Assets/TBC/Melos/inactif_5/0050.png" id="53_vvhdn"]
[ext_resource type="Texture2D" uid="uid://b6hagkc2mjbbf" path="res://Assets/TBC/Melos/inactif_5/0051.png" id="54_qkac7"]
[ext_resource type="Texture2D" uid="uid://c4hccsv5siimo" path="res://Assets/TBC/Melos/inactif_5/0052.png" id="55_8742i"]
[ext_resource type="Texture2D" uid="uid://do6qp2urmep37" path="res://Assets/TBC/Melos/inactif_5/0053.png" id="56_663vc"]
[ext_resource type="Texture2D" uid="uid://cy5vqh7cjnt04" path="res://Assets/TBC/Melos/inactif_5/0054.png" id="57_38ube"]
[ext_resource type="Texture2D" uid="uid://dcpr0151gaj3q" path="res://Assets/TBC/Melos/inactif_5/0055.png" id="58_2vuom"]
[ext_resource type="Texture2D" uid="uid://bu0mve2g8g1qh" path="res://Assets/TBC/Melos/inactif_5/0056.png" id="59_btvwt"]
[ext_resource type="Texture2D" uid="uid://l36w22bu4v3r" path="res://Assets/TBC/Melos/inactif_5/0057.png" id="60_6gqx4"]
[ext_resource type="Texture2D" uid="uid://lj6xliwofbqu" path="res://Assets/TBC/Melos/inactif_5/0058.png" id="61_url3j"]
[ext_resource type="Texture2D" uid="uid://bae0c5eyqxkq" path="res://Assets/TBC/Melos/inactif_5/0059.png" id="62_yyx4v"]
[ext_resource type="Texture2D" uid="uid://blpse72c6p7fu" path="res://Assets/TBC/Melos/inactif_5/0060.png" id="63_btuci"]
[ext_resource type="Texture2D" uid="uid://0xs77cxrgnqi" path="res://Assets/TBC/Melos/inactif_5/0061.png" id="64_4hnb8"]
[ext_resource type="Texture2D" uid="uid://dkgxnedsemjdp" path="res://Assets/TBC/Melos/inactif_5/0062.png" id="65_dcm0o"]
[ext_resource type="Texture2D" uid="uid://dao3rhn34j3fy" path="res://Assets/TBC/Melos/inactif_5/0063.png" id="66_1i60s"]
[ext_resource type="Texture2D" uid="uid://di232d0enakj4" path="res://Assets/TBC/Melos/inactif_5/0064.png" id="67_mkrq1"]
[ext_resource type="Texture2D" uid="uid://d1rv7ms5xo1qw" path="res://Assets/TBC/Melos/inactif_5/0065.png" id="68_43ahy"]
[ext_resource type="Texture2D" uid="uid://c8xu2en4auqf3" path="res://Assets/TBC/Melos/inactif_5/0066.png" id="69_yu2q3"]
[ext_resource type="Texture2D" uid="uid://u50r8cb2dl2e" path="res://Assets/TBC/Melos/inactif_5/0067.png" id="70_ujdij"]
[ext_resource type="Texture2D" uid="uid://cae3h6vymo3er" path="res://Assets/TBC/Melos/inactif_5/0068.png" id="71_qd7rr"]
[ext_resource type="Texture2D" uid="uid://wcg5mywijykm" path="res://Assets/TBC/Melos/inactif_5/0069.png" id="72_dw85i"]
[ext_resource type="Texture2D" uid="uid://db0uqd26wllel" path="res://Assets/TBC/Melos/inactif_5/0070.png" id="73_aakm0"]
[ext_resource type="Texture2D" uid="uid://bialefmr770oe" path="res://Assets/TBC/Melos/inactif_5/0071.png" id="74_nr4af"]
[ext_resource type="Texture2D" uid="uid://d0mfppgv6xicw" path="res://Assets/TBC/Melos/inactif_5/0072.png" id="75_k8kcx"]
[ext_resource type="Texture2D" uid="uid://ccbsmebw4ms0v" path="res://Assets/TBC/Melos/inactif_5/0073.png" id="76_crbyh"]
[ext_resource type="Texture2D" uid="uid://bqnjoofrjnbm0" path="res://Assets/TBC/Melos/inactif_5/0074.png" id="77_6x7gs"]
[ext_resource type="Texture2D" uid="uid://ct8ddyvyhf400" path="res://Assets/TBC/Melos/inactif_5/0075.png" id="78_fk8nk"]
[ext_resource type="Texture2D" uid="uid://d1ju7k0np0c07" path="res://Assets/TBC/Melos/inactif_5/0076.png" id="79_q8s3m"]
[ext_resource type="Texture2D" uid="uid://cicloac8rgksh" path="res://Assets/TBC/Melos/inactif_5/0077.png" id="80_0aenq"]
[ext_resource type="Texture2D" uid="uid://dt1v184wfuhv0" path="res://Assets/TBC/Melos/inactif_5/0078.png" id="81_ocvtw"]
[ext_resource type="Texture2D" uid="uid://c0vgkjc5kcr6e" path="res://Assets/TBC/Melos/inactif_5/0079.png" id="82_n72lr"]
[ext_resource type="Texture2D" uid="uid://beyx5u5lobac6" path="res://Assets/TBC/Melos/inactif_5/0080.png" id="83_el8d6"]
[ext_resource type="Texture2D" uid="uid://4qlgls5t4v03" path="res://Assets/TBC/bulle.png" id="86_0jhdy"]
[ext_resource type="Texture2D" uid="uid://bccdotidqhsn3" path="res://Assets/TBC/button1.png" id="86_cwemx"]
[ext_resource type="Texture2D" uid="uid://dfhuie7cql4nw" path="res://Assets/TBC/button.png" id="87_18nv8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eb06d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_585wu")
}, {
"duration": 1.0,
"texture": ExtResource("5_76fba")
}, {
"duration": 1.0,
"texture": ExtResource("6_kogg5")
}, {
"duration": 1.0,
"texture": ExtResource("7_cwemx")
}, {
"duration": 1.0,
"texture": ExtResource("8_18nv8")
}, {
"duration": 1.0,
"texture": ExtResource("9_0jhdy")
}, {
"duration": 1.0,
"texture": ExtResource("10_ik0mx")
}, {
"duration": 1.0,
"texture": ExtResource("11_ujkq1")
}, {
"duration": 1.0,
"texture": ExtResource("12_l7pvt")
}, {
"duration": 1.0,
"texture": ExtResource("13_w4dfj")
}, {
"duration": 1.0,
"texture": ExtResource("14_4kwq3")
}, {
"duration": 1.0,
"texture": ExtResource("15_3xtuf")
}, {
"duration": 1.0,
"texture": ExtResource("16_tpwmv")
}, {
"duration": 1.0,
"texture": ExtResource("17_k2q5a")
}, {
"duration": 1.0,
"texture": ExtResource("18_1n5pv")
}, {
"duration": 1.0,
"texture": ExtResource("19_m57fa")
}, {
"duration": 1.0,
"texture": ExtResource("20_12tl2")
}, {
"duration": 1.0,
"texture": ExtResource("21_vad3n")
}, {
"duration": 1.0,
"texture": ExtResource("22_jwixk")
}, {
"duration": 1.0,
"texture": ExtResource("23_4bc2n")
}, {
"duration": 1.0,
"texture": ExtResource("24_hsv4k")
}, {
"duration": 1.0,
"texture": ExtResource("25_0f2rn")
}, {
"duration": 1.0,
"texture": ExtResource("26_kxyib")
}, {
"duration": 1.0,
"texture": ExtResource("27_6h63v")
}, {
"duration": 1.0,
"texture": ExtResource("28_h06f0")
}, {
"duration": 1.0,
"texture": ExtResource("29_rv0ep")
}, {
"duration": 1.0,
"texture": ExtResource("30_7ly7i")
}, {
"duration": 1.0,
"texture": ExtResource("31_tlvf5")
}, {
"duration": 1.0,
"texture": ExtResource("32_4fb6e")
}, {
"duration": 1.0,
"texture": ExtResource("33_v66yn")
}, {
"duration": 1.0,
"texture": ExtResource("34_8w315")
}, {
"duration": 1.0,
"texture": ExtResource("35_wuvrf")
}, {
"duration": 1.0,
"texture": ExtResource("36_4h56a")
}, {
"duration": 1.0,
"texture": ExtResource("37_ov7cy")
}, {
"duration": 1.0,
"texture": ExtResource("38_l2suf")
}, {
"duration": 1.0,
"texture": ExtResource("39_d7hrj")
}, {
"duration": 1.0,
"texture": ExtResource("40_xkdd1")
}, {
"duration": 1.0,
"texture": ExtResource("41_bwa2h")
}, {
"duration": 1.0,
"texture": ExtResource("42_xjdof")
}, {
"duration": 1.0,
"texture": ExtResource("43_5fdvp")
}, {
"duration": 1.0,
"texture": ExtResource("44_swf65")
}, {
"duration": 1.0,
"texture": ExtResource("45_3r6qu")
}, {
"duration": 1.0,
"texture": ExtResource("46_3l55h")
}, {
"duration": 1.0,
"texture": ExtResource("47_4xvea")
}, {
"duration": 1.0,
"texture": ExtResource("48_x4y21")
}, {
"duration": 1.0,
"texture": ExtResource("49_8mmok")
}, {
"duration": 1.0,
"texture": ExtResource("50_fspvh")
}, {
"duration": 1.0,
"texture": ExtResource("51_o2p8a")
}, {
"duration": 1.0,
"texture": ExtResource("52_1ok3p")
}, {
"duration": 1.0,
"texture": ExtResource("53_vvhdn")
}, {
"duration": 1.0,
"texture": ExtResource("54_qkac7")
}, {
"duration": 1.0,
"texture": ExtResource("55_8742i")
}, {
"duration": 1.0,
"texture": ExtResource("56_663vc")
}, {
"duration": 1.0,
"texture": ExtResource("57_38ube")
}, {
"duration": 1.0,
"texture": ExtResource("58_2vuom")
}, {
"duration": 1.0,
"texture": ExtResource("59_btvwt")
}, {
"duration": 1.0,
"texture": ExtResource("60_6gqx4")
}, {
"duration": 1.0,
"texture": ExtResource("61_url3j")
}, {
"duration": 1.0,
"texture": ExtResource("62_yyx4v")
}, {
"duration": 1.0,
"texture": ExtResource("63_btuci")
}, {
"duration": 1.0,
"texture": ExtResource("64_4hnb8")
}, {
"duration": 1.0,
"texture": ExtResource("65_dcm0o")
}, {
"duration": 1.0,
"texture": ExtResource("66_1i60s")
}, {
"duration": 1.0,
"texture": ExtResource("67_mkrq1")
}, {
"duration": 1.0,
"texture": ExtResource("68_43ahy")
}, {
"duration": 1.0,
"texture": ExtResource("69_yu2q3")
}, {
"duration": 1.0,
"texture": ExtResource("70_ujdij")
}, {
"duration": 1.0,
"texture": ExtResource("71_qd7rr")
}, {
"duration": 1.0,
"texture": ExtResource("72_dw85i")
}, {
"duration": 1.0,
"texture": ExtResource("73_aakm0")
}, {
"duration": 1.0,
"texture": ExtResource("74_nr4af")
}, {
"duration": 1.0,
"texture": ExtResource("75_k8kcx")
}, {
"duration": 1.0,
"texture": ExtResource("76_crbyh")
}, {
"duration": 1.0,
"texture": ExtResource("77_6x7gs")
}, {
"duration": 1.0,
"texture": ExtResource("78_fk8nk")
}, {
"duration": 1.0,
"texture": ExtResource("79_q8s3m")
}, {
"duration": 1.0,
"texture": ExtResource("80_0aenq")
}, {
"duration": 1.0,
"texture": ExtResource("81_ocvtw")
}, {
"duration": 1.0,
"texture": ExtResource("82_n72lr")
}, {
"duration": 1.0,
"texture": ExtResource("83_el8d6")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="FontFile" id="FontFile_ik0mx"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v66yn"]
texture = ExtResource("86_0jhdy")
texture_margin_right = 77.0
texture_margin_bottom = 48.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0jhdy"]
texture = ExtResource("86_cwemx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ik0mx"]
texture = ExtResource("87_18nv8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ujkq1"]
texture = ExtResource("87_18nv8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l7pvt"]
texture = ExtResource("87_18nv8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w4dfj"]
texture = ExtResource("87_18nv8")

[sub_resource type="AnimatedTexture" id="AnimatedTexture_4kwq3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_18nv8"]
texture = ExtResource("86_cwemx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4kwq3"]
texture = ExtResource("87_18nv8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3xtuf"]
texture = ExtResource("87_18nv8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tpwmv"]
texture = ExtResource("86_cwemx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k2q5a"]
texture = ExtResource("86_cwemx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1n5pv"]
texture = ExtResource("86_cwemx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m57fa"]
texture = ExtResource("87_18nv8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_12tl2"]
texture = ExtResource("87_18nv8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vad3n"]
texture = ExtResource("86_cwemx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jwixk"]
texture = ExtResource("86_cwemx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4bc2n"]
texture = ExtResource("86_cwemx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hsv4k"]
texture = ExtResource("87_18nv8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0f2rn"]
texture = ExtResource("87_18nv8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kxyib"]
texture = ExtResource("86_cwemx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6h63v"]
texture = ExtResource("86_cwemx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h06f0"]
texture = ExtResource("86_cwemx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rv0ep"]
texture = ExtResource("87_18nv8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7ly7i"]
texture = ExtResource("87_18nv8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tlvf5"]
texture = ExtResource("86_cwemx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4fb6e"]
texture = ExtResource("86_cwemx")

[node name="BattleScene" type="Control" unique_id=1649497863]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ebjqp")
enemy_ui_scene = ExtResource("2_67fl5")

[node name="Backgrounds" type="Control" parent="." unique_id=125969919]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="level1" type="Sprite2D" parent="Backgrounds" unique_id=1556558368]
position = Vector2(541, 358)
scale = Vector2(1.0037037, 1)
texture = ExtResource("3_0jhdy")

[node name="level2" type="Sprite2D" parent="Backgrounds" unique_id=1747629471]
position = Vector2(542, 358)
texture = ExtResource("4_ik0mx")

[node name="level3" type="Sprite2D" parent="Backgrounds" unique_id=771488785]
position = Vector2(542.5001, 360)
scale = Vector2(1.0064816, 1.013889)
texture = ExtResource("5_ujkq1")

[node name="EnemyContainer" type="HBoxContainer" parent="." unique_id=2138559791]
layout_mode = 0
offset_top = 12.0
offset_right = 1079.0
offset_bottom = 316.0
alignment = 1

[node name="PlayerVisual" type="TextureRect" parent="." unique_id=953088116]
layout_mode = 0
offset_left = 1437.0
offset_top = 935.0
offset_right = 2105.0
offset_bottom = 1324.0
texture = ExtResource("4_585wu")
expand_mode = 1

[node name="Player_inactif" type="AnimatedSprite2D" parent="PlayerVisual" unique_id=1311555338]
position = Vector2(-1152, -431.00006)
scale = Vector2(1.4042318, 1.4147569)
sprite_frames = SubResource("SpriteFrames_eb06d")
autoplay = "default"
frame_progress = 0.86686206

[node name="BottomUI" type="Panel" parent="." unique_id=2123608443]
layout_mode = 0
offset_left = -1.0
offset_top = 550.0
offset_right = 1084.0
offset_bottom = 704.0

[node name="InfoText" type="Label" parent="BottomUI" unique_id=1216508921]
layout_mode = 0
offset_left = 82.0
offset_top = 21.0
offset_right = 513.00006
offset_bottom = 159.0
mouse_filter = 1
theme_override_colors/font_color = Color(0.25490198, 0.25490198, 0.2509804, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/paragraph_spacing = 0
theme_override_constants/outline_size = 0
theme_override_fonts/font = SubResource("FontFile_ik0mx")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxTexture_v66yn")
text = "Watch out ! Silence Minion(s) appear(s) !"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AttackButton" type="Button" parent="BottomUI" unique_id=941546043]
layout_mode = 0
offset_left = 648.0
offset_top = 41.0
offset_right = 857.0
offset_bottom = 93.0
theme_override_colors/font_color = Color(0.25490198, 0.25490198, 0.2509804, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_0jhdy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ik0mx")
theme_override_styles/hover = SubResource("StyleBoxTexture_ujkq1")
theme_override_styles/disabled = SubResource("StyleBoxTexture_l7pvt")
theme_override_styles/focus = SubResource("StyleBoxTexture_w4dfj")
text = "Attack"
icon = SubResource("AnimatedTexture_4kwq3")

[node name="RunButton" type="Button" parent="BottomUI" unique_id=205059806]
layout_mode = 0
offset_left = 867.0
offset_top = 40.0
offset_right = 1073.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0.25490198, 0.25490198, 0.2509804, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_18nv8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4kwq3")
theme_override_styles/hover = SubResource("StyleBoxTexture_3xtuf")
theme_override_styles/disabled = SubResource("StyleBoxTexture_tpwmv")
theme_override_styles/focus = SubResource("StyleBoxTexture_k2q5a")
text = "Run"

[node name="PercussionButton" type="Button" parent="BottomUI" unique_id=1210487563]
auto_translate_mode = 2
visible = false
layout_mode = 0
offset_left = 730.0
offset_top = -2.0
offset_right = 969.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.25608385, 0.25608385, 0.25214648, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_1n5pv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_m57fa")
theme_override_styles/hover = SubResource("StyleBoxTexture_12tl2")
theme_override_styles/disabled = SubResource("StyleBoxTexture_vad3n")
theme_override_styles/focus = SubResource("StyleBoxTexture_jwixk")
text = "Percussion"

[node name="VentButton" type="Button" parent="BottomUI" unique_id=1117079599]
auto_translate_mode = 2
visible = false
layout_mode = 0
offset_left = 730.0
offset_top = 93.0
offset_right = 976.0
offset_bottom = 152.0
theme_override_colors/font_color = Color(0.25490198, 0.25490198, 0.2509804, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_4bc2n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hsv4k")
theme_override_styles/hover = SubResource("StyleBoxTexture_0f2rn")
theme_override_styles/disabled = SubResource("StyleBoxTexture_kxyib")
theme_override_styles/focus = SubResource("StyleBoxTexture_6h63v")
text = "Wind"

[node name="CordeButton" type="Button" parent="BottomUI" unique_id=433536867]
auto_translate_mode = 2
visible = false
layout_mode = 0
offset_left = 730.0
offset_top = 46.0
offset_right = 974.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0.25490198, 0.25490198, 0.2509804, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_h06f0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rv0ep")
theme_override_styles/hover = SubResource("StyleBoxTexture_7ly7i")
theme_override_styles/disabled = SubResource("StyleBoxTexture_tlvf5")
theme_override_styles/focus = SubResource("StyleBoxTexture_4fb6e")
text = "String"

[node name="Back" type="Button" parent="BottomUI" unique_id=1361421666]
layout_mode = 0
offset_left = 1101.0
offset_top = 103.0
offset_right = 1149.0
offset_bottom = 140.0
text = "back"

[node name="QuizPanel" type="Panel" parent="BottomUI" unique_id=189596172]
visible = false
layout_mode = 0
offset_left = 415.0
offset_top = -202.0
offset_right = 1016.0
offset_bottom = -16.0

[node name="QuestionText" type="Label" parent="BottomUI/QuizPanel" unique_id=517671168]
layout_mode = 0
offset_left = 25.0
offset_top = 15.0
offset_right = 573.0
offset_bottom = 80.0

[node name="AnswersContainer" type="VBoxContainer" parent="BottomUI/QuizPanel" unique_id=293128429]
layout_mode = 0
offset_left = 2.0
offset_top = 75.0
offset_right = 599.0
offset_bottom = 182.0

[node name="PlayerHPBar" type="TextureProgressBar" parent="." unique_id=401387119]
layout_mode = 0
offset_left = 86.0
offset_top = 348.0
offset_right = 213.0
offset_bottom = 373.0
nine_patch_stretch = true
texture_under = ExtResource("2_7x133")
texture_progress = ExtResource("3_lmsui")

[node name="PlayerHPText" type="Label" parent="PlayerHPBar" unique_id=1125026922]
layout_mode = 0
offset_left = 5.0
offset_top = 22.0
offset_right = 67.0
offset_bottom = 45.0
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1
