[gd_scene format=3 uid="uid://bqi0hahwjfa43"]

[ext_resource type="Script" uid="uid://b645yb4uqnpw8" path="res://scenes/menus/options_menu/pause_menu.gd" id="1_pause"]
[ext_resource type="Shader" uid="uid://sof1jowtttlg" path="res://scenes/menus/options_menu/blur.gdshader" id="2_blur"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blur"]
shader = ExtResource("2_blur")
shader_parameter/lod = 2.0
shader_parameter/tint_color = Color(0, 0, 0, 0.4)

[node name="PauseMenu" type="Control" unique_id=391970233]
auto_translate_mode = 2
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pause")

[node name="ColorRect" type="ColorRect" parent="." unique_id=259579966]
material = SubResource("ShaderMaterial_blur")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1090171983]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=1314904943]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Game Paused"
horizontal_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer" unique_id=1486976357]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="ResumeButton" type="Button" parent="VBoxContainer" unique_id=886027867]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="LevelSelectionButton" type="Button" parent="VBoxContainer" unique_id=1737690002]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Levels"

[node name="SettingButton" type="Button" parent="VBoxContainer" unique_id=1034508199]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="SaveButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Save Game"

[node name="LoadButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Load Game"

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=502967908]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit Game"
